NODE_ENV=development
PORT=8000
MONGO_PORT=27017
AUTH_SOURCE=test
MONGO_USERNAME=test
MONGO_PASSWORD=test
# when using docker-compose
MONGO_CONTAINER_HOSTNAME=mongodb
MONGO_DATABASE=test
CORS_ORIGIN=http://localhost:3000
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
JWT_SECRET=secret

#  google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_URL=
